name: "Terraform CD"

on:
  push:
    branches:
      - main  # Se ejecuta cuando haces push a la rama main

permissions:
  contents: read
  id-token: write   # <--- OBLIGATORIO: Permite la autenticaci贸n sin llaves

jobs:
  terraform:
    name: "Terraform Apply"
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash

    steps:
      # 1. Bajar el c贸digo
      - name: Checkout Code
        uses: actions/checkout@v4

      # 2. Autenticaci贸n con Google (Usando la Federaci贸n que acabas de configurar)
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v2'
        with:
          # Ruta exacta a tu Pool (Usa el Project Number 156352841902)
          workload_identity_provider: 'projects/156352841902/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
          # Tu cuenta de servicio (Usa el Project ID compact-env-197522)
          service_account: 'github-actions-sa@compact-env-197522.iam.gserviceaccount.com'

      # 3. Instalar Terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      # 4. Inicializar
      - name: Terraform Init
        run: terraform init

      # 5. Planear
      - name: Terraform Plan
        run: terraform plan -input=false

      # 6. Aplicar (Solo si es la rama main)
      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: terraform apply -auto-approve -input=false